name: gold
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_0
  - cffi=1.14.3=py38h261ae71_2
  - chardet=3.0.4=py38h06a4308_1003
  - conda=4.9.2=py38h06a4308_0
  - conda-package-handling=1.7.2=py38h03888b9_0
  - cryptography=3.2.1=py38h3c74f83_1
  - idna=2.10=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - lima=2.2.0=h9ee0642_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=20.2.4=py38h06a4308_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - ruamel_yaml=0.15.87=py38h7b6447c_1
  - setuptools=50.3.1=py38h06a4308_1
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.51.0=pyhd3eb1b0_0
  - urllib3=1.25.11=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - amply==0.1.4
    - appdirs==1.4.4
    - attrs==20.3.0
    - backcall==0.2.0
    - click==7.1.2
    - colorama==0.4.4
    - coloredlogs==15.0
    - colormath==3.0.0
    - commonmark==0.9.1
    - configargparse==1.4
    - cycler==0.10.0
    - datrie==0.8.2
    - decorator==4.4.2
    - docutils==0.16
    - elasticsearch==7.11.0
    - filelock==3.0.12
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.14
    - humanfriendly==9.1
    - ipython==7.22.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==2.11.3
    - jsonschema==3.2.0
    - jupyter-core==4.7.1
    - kiwisolver==1.3.1
    - lzstring==1.0.4
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.4.1
    - multiqc==1.10.1
    - nbformat==5.1.2
    - networkx==2.5.1
    - numpy==1.20.2
    - pandas==1.2.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - prompt-toolkit==3.0.18
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pulp==2.4
    - pygments==2.8.1
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyvcf==0.6.8
    - pyyaml==5.4.1
    - ratelimiter==1.2.0.post0
    - rich==10.1.0
    - simplejson==3.17.2
    - smart-open==5.0.0
    - smmap==4.0.0
    - snakemake==6.1.0
    - spectra==0.0.11
    - tabulate==0.8.9
    - toposort==1.6
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - wcwidth==0.2.5
    - wrapt==1.12.1
prefix: /home/sacha/miniconda3/envs/gold
